spring.application.name=SpringBootKafka


# ===============================
# Kafka Consumer Configuration
# ===============================

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myGroup
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer:org.apache.kafka.common.serialization.StringDeserializer
#   StringDeserializer are from kafka library
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

#Basically this JsonDeserializer is created by spring kafka library not kafka library
#kafka consumer basically convert json byte[] array into java obj by using  JsonDeserializer
#it  Means that kafka consumer can deserialize all the classes from this pkg



# ===============================
# Kafka Producer Configuration
# ===============================
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value.serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
# This kafka producer basically convert java obj into json and it will write to the kafka topic



# ===============================
# Optional Kafka CLI Command (Windows)
# ===============================
# To read from Kafka Topic manually via CLI:
#.\bin\windows\kafka-console-consumer.bat --bootstrap-server localhost:9092 --topic Demo-Kafka-TopicName --from-beginning

